{
    "name": "viewly",
    "version": "1.0.0",
    "private": true,
    "workspaces": ["app/*"],
    "scripts": {
        "dev:api": "bun run --cwd app/api dev",
        "dev:web": "bun run --cwd app/web dev",
        "build:api": "bun run --cwd app/api build",
        "start": "bun run start"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    }
}